# mbit-cloud-platform

./: .gitignore  .project  README.md  build.sh  docker-run-demo.sh  pom.xml  run-demo.sh  run.sh
mbit-cloud-platform-api/mbit-api-icecat/: .classpath  .project  pom.xml
mbit-cloud-platform-api/mbit-api-icecat/0.1/: mybet-error-codes.xsd  mybet-error-details.xsd
mbit-cloud-platform-api/mbit-api-icecat/0.1/.svn/: all-wcprops
mbit-cloud-platform-api/mbit-api-icecat/0.1/.svn/text-base/: mybet-authentication.xsd.svn-base
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/boostrack/platform/admin/: ResourceNotFoundException.java  SiteMain.java  SpringBatchAdmin.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/boostrack/platform/admin/batch/: XdBatchDatabaseInitializer.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/boostrack/platform/admin/config/: MvcConfig.java  SecurityConfig.java  SignInService.java  SiteConfig.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/boostrack/platform/admin/support/: AdminController.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/boostrack/platform/admin/team/: GeoLocation.java  Link.java  MemberProfile.java  TeamLocation.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/gigfork/api/resource/: IAuthenticationResource.java  IBettingResource.java  ILiveProgramResource.java  IMainProgramResource.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/gigfork/api/resource/.svn/: all-wcprops  entries
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/gigfork/api/resource/annotations/: ApiMethodDoc.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/gigfork/api/resource/exceptions/: B2BApiException.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/java/com/gigfork/api/resource/utils/: Paths.java
mbit-cloud-platform-api/mbit-api-icecat/src/main/resources/: application.yml  application.yml.sample.xd  batch-hsql.properties  log4j.xml
mbit-cloud-platform-api/mbit-api-icecat/src/main/resources/db/migration/: V5__icecat_initialize.sql
mbit-cloud-platform-batch/: .project  Dockerfile  pom.xml  startup.sh
mbit-cloud-platform-batch/data/jobs/: xdjobrepo.properties  xdjobrepo.script
mbit-cloud-platform-batch/spring-xd-analytics/: .gitignore  .project  pom.xml
mbit-cloud-platform-batch/spring-xd-dirt/: .project  pom.xml
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/cluster/: ContainerMatcher.java  RedeploymentContainerMatcher.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/core/: BaseDefinition.java  DeploymentUnit.java  Job.java  ModuleDeploymentRequestsPath.java  Stream.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/event/: ModuleDeployedEvent.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/job/: TaskletType.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/rest/: CompletionsController.java  ModuleDefinitionResourceAssembler.java  RestConfiguration.java  RestControllerAdvice.java  XDController.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/server/: AdminServerApplication.java  ContainerListener.java  SharedServerContextConfiguration.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/java/org/springframework/xd/dirt/stream/: CompositeModuleDefinitionService.java  StreamDefinitionRepositoryUtils.java  StreamFactory.java  XDStreamParser.java
mbit-cloud-platform-batch/spring-xd-dirt/src/main/resources/static/scripts/: app.js
mbit-cloud-platform-batch/spring-xd-dirt/src/main/resources/static/styles/: f54c0a93.main.css
mbit-cloud-platform-batch/spring-xd-rest-client/: .project  pom.xml
mbit-cloud-platform-batch/spring-xd-rest-domain/: .project
mbit-cloud-platform-identity/mbit-cloud-identity-login/: .project  build.sh  pom.xml  run-server.sh
mbit-cloud-platform-identity/mbit-cloud-identity-login/src/main/resources/: build.properties  git.properties  login.yml  spring-servlet.xml
mbit-cloud-platform-identity/mbit-cloud-identity-login/src/main/resources/profiles/monitor/: login.yml
mbit-cloud-platform-microservices/rest-microservices-doge/: build.sh  pom.xml  startup.sh
mbit-cloud-platform-nucleos/: .project  pom.xml
mbit-cloud-platform-nucleos/mbit-config-server/: .project  Dockerfile  pom.xml  run-server.sh  startup.sh
mbit-cloud-platform-nucleos/mbit-config-server/src/main/resources/: application.yml
mbit-cloud-platform-nucleos/mbit-eureka-server/: .project  pom.xml
mbit-cloud-platform-nucleos/mbit-hystrix-server/: .project  build.sh  pom.xml  run-server.sh
mbit-cloud-platform-octopus-identity/mbit-cloud-identity-uaa/: .springBeans  pom.xml  run-server.sh
mbit-cloud-platform-octopus-identity/mbit-cloud-identity-uaa/src/main/resources/: build.properties
mbit-cloud-platform-octopus-identity/mbit-cloud-identity-uaa/src/main/resources/templates/: access_confirmation.ftl  home.ftl  login.ftl
mbit-cloud-platform-octopus-identity/mbit-cloud-identity-uaa/src/test/java/demo/: ApplicationTests.java
mbit-cloud-platform-octopus-microservices/rest-microservices-account/: build.sh  pom.xml  run-server.sh
mbit-cloud-platform-octopus/mbit-octopus-server/spring-xd-rest-domain/: pom.xml
mbit-cloud-platform-octupus-microservices/rest-microservices-recomendation/: build.sh  pom.xml  startup.sh
mbit-cloud-platform-octupus-microservices/rest-microservices-recomendation/src/main/java/demo/: StoreDetails.java
mbit-cloud-platform-octupus-microservices/rest-microservices-recomendation/src/main/java/demo/lifecycle/: SmartLifecycleRegistry.java
mbit-cloud-platform-octupus-microservices/rest-microservices-recomendation/src/test/java/demo/: ApplicationTests.java
mbit-cloud-platform-web/: .project  pom.xml
mbit-cloud-platform-web/hystrix-dashboard/: build.sh  pom.xml
mbit-cloud-platform-web/mbit-shop-ui/: .project  pom.xml  startup.sh
scripts/: .gitmodules  (+1 more)
(+192 files in other folders)
