<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boostrack-cloud-platform-mbit</groupId>
    <artifactId>mbit-cloud-platform-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starters</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modules>
        <module>mbit-shop-ui</module>
        <!-- <module>mbit-microservices-ui</module> -->
    </modules>
    
</project>
