<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boostrack-cloud-platform</groupId>
    <artifactId>mbit-cloud-platform-nucleos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <modules>
        <module>mbit-config-server</module>
        <module>mbit-eureka-server</module>
        <module>mbit-hystrix-server</module>
        <module>mbit-nucleos-admin</module>
        <module>mbit-nucleos-batch-admin</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>libs-release-local</id>
            <url>http://repo.spring.io/libs-release-local</url>
        </repository>
        <repository>
            <id>libs-milestone-local</id>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </repository>
        <repository>
            <id>libs-snapshot-local</id>
            <url>http://repo.spring.io/libs-snapshot-local</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>libs-release-local</id>
            <url>http://repo.spring.io/libs-release-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>libs-milestone-local</id>
            <url>http://repo.spring.io/libs-milestone-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>libs-snapshot-local</id>
            <url>http://repo.spring.io/libs-snapshot-local</url>
        </pluginRepository>
    </pluginRepositories>
</project>
