

spring:
  profiles: singlenode
  batch:
    initializer:
      enabled: true
  datasource:
    url: jdbc:hsqldb:hsql://${hsql.server.host:localhost}:${hsql.server.port:9101}/${hsql.server.dbname:xdjob}
    username: sa
    password:
    driverClassName: org.hsqldb.jdbc.JDBCDriver

transport: local
analytics: memory
embeddedHsql: true

---

# HSQL database configuration
 spring:
   datasource:
    url: jdbc:hsqldb:hsql://${hsql.server.host:localhost}:${hsql.server.port:9101}/${hsql.server.dbname:xdjob}
    username: sa
    password:
    driverClassName: org.hsqldb.jdbc.JDBCDriver
#ConnectionPoolSettings
    testOnBorrow: true
    validationQuery: select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
    validationInterval: 30000
    maxActive: 100
    maxIdle: 100
    minIdle: 10
    initialSize: 0
    maxWait: 30000
    testOnReturn: false
    testWhileIdle: false
    timeBetweenEvictionRunsMillis: 5000
    minEvictableIdleTimeMillis: 60000
    removeAbandoned: false
    removeAbandonedTimeout: 60
    logAbandoned: false
#Tomcat JDBC Enhanced Attributes
    validationInterval: 30000
    jmxEnabled: true
    fairQueue: true
    abandonWhenPercentageFull: 0
    maxAge: 0
    useEquals: true
    suspectTimeout: 0
    alternateUsernameAllowed: false
---

# Redis properties
spring:
  redis:
   port: 6379
   host: localhost
   pool.maxIdle: 8
   pool.minIdle: 0
   pool.maxActive: 8
   pool.maxWait: -1

---
# RabbitMQ properties
spring:
  rabbitmq:
   addresses: localhost:5672
   username: guest
   password: guest
   virtual_host: /
   useSSL: false
   sslProperties:

---
# Hadoop properties
# spring:
#   hadoop:
#    fsUri: hdfs://localhost:8020
